{
  "name": "imagga-api",
  "version": "1.0.0",
  "description": "This api is used to recognize images through the Imagga service which takes base64 image as input.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "keywords": [
    "image-recognition",
    "AI"
  ],
  "author": "Rajneesh Mishra",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "express": "^4.21.0",
    "got": "^14.4.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/got": "^9.6.12",
    "@types/multer": "^1.4.12"
  }
}
